<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Sheet-Music-Tabs.com{% endblock %}</title>

    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>


    <script type="text/javascript">{% include "head.load.min.js" %}</script>
    <script type="text/javascript">{% include "jquery-1.11.1.min.js" %}</script>
    <script type="text/javascript">{% include "jquery.mobile-1.4.5.min.js" %}</script>
    <script>
        head.load(
            "https://apis.google.com/js/platform.js",
            "{% static 'raphael-min.js' %}",
            "{% static 'raphael.chord.js' %}",
            "https://apis.google.com/js/plusone.js"
        );
    </script>

    {% include "analytics.html" %}
    <style type="text/css">
        {% include "jquery.mobile.structure-1.4.5.min.css"  %}
        {% include "sheetmusictabs.min.css"  %}
        {% include "jquery.mobile.icons.min.css"  %}

        h1.main-heading.ui-title {
            white-space: normal;
            font-size: 0.94em;
        }

        body #tab_viewer, body #tab_viewer a.show_diagram_link { font-size: 1.0em; font-family: "Lucida Console", Monaco, monospace; line-height: 1.1em; }
        div#zoom_widget {
            position: fixed;
            right: 0px;
            top: 110px;
            border: solid 1px #aaaaaa;
            background-color: #ffffff;
            padding: 6px;
            z-index: 10;
        }
        div#zoom_widget a.ui-btn {
            margin-right: 0px;
            margin-left: 0px;
        }
        div#zoom_widget p {
            margin-top: 2px;
        }
        p.zoom-title {
            display: block;
            font-size: 0.75em;
        }

        div.smt-header h2.heading_social {
            margin: 0px; padding: 0px;
        }
        body div#search_results_list ul li a {
            white-space: normal;
        }
        body div div.smt-header a.menu-btn {
            margin-left: 10px;
        }
        body div div.smt-header a.search-btn {
            margin-right: 10px;
        }
        a.show_diagram_link {
            background-color: #eeeeff;
            color: #2222aa;
            border: none;
            padding: 0px;
            margin: 0px;
            display: inline;
            text-decoration: none;
            border-top: dotted 2px #ccccff;
            border-bottom: dotted 2px #ccccff;
        }
        #chord_popup {
            visibility: hidden;
            background-color: #ffffff;
            border: solid 1px;
            padding: 0px;
            margin: 0px;
        }
        #tab_viewer {
            margin: 0px;
            padding: 0px;

            clear: both;
            margin-top: 10px;
            padding-top: 10px;
            overflow-x: auto;
            overflow-y: hidden;
            line-height: 22px;
        }
        a span.close_button {
            border: solid 1px;
            display: block;
            margin: 2px;
            height: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            float: right;
            color: red;
        }

        body div.tab_page div.smt-header a.heading-btn {
            margin-top: 12px;
        }

        body div h4.error, body div strong.error {
            color: #ff0000;
        }

        body ul.search-results-list {
            margin: 0px;
            padding: 0px;
        }
        p.band-info-item {
            margin-top: 1px;
            margin-bottom: 1px;
        }

        #menu_panel h5 {
            margin-top: 9px;
            margin-bottom: 2px;
        }
        #menu_panel h4.about-heading {
            margin-top: 30px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    {% block content %}{% endblock %}
</body>
</html>